{
  "layer": "top",
  "width": 1000,
  "modules-left": [
    "pulseaudio",
    "cava"
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "clock#right"
  ],
  "modules-right": [
    "battery"
  ],
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    }
  },
  "clock": {
    "format": "{:%H}"
  },
  "clock#right": {
    "format": "{:%M}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "cava": {
    //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 2,
    "bars": 20,
    "lower_cutoff_freq": 10,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.17,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  }
}
